0 unsaved changes 
HTML Options
123
      <label
124
        ><input
125
          name="prefer"
126
          value="value"
127
          type="checkbox"
128
          class="input-checkbox"
129
        />Value For Money</label
130
      >
131
      
132
    </div>
133
​
134
    <div class="form-group">
135
      <p>Any comments or suggestions?</p>
136
      <textarea
137
        id="comments"
138
        class="input-textarea"
139
        name="comment"
140
        placeholder="Enter your comment here..."
141
      ></textarea>
142
    </div>
143
​
144
    <div class="form-group">
145
      <button type="submit" id="submit" class="submit-button">
146
        Submit
147
      </button>
148
    </div>
149
  </form>
150
</div>